cabal-version:       >=1.10
-- Initial package description 'generate-jwk.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                generate-jwk
version:             1.0.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ruben Moor
maintainer:          ruben.moor@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable generate-jwk
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14
    , aeson-pretty
    , bytestring
    , jose
  -- hs-source-dirs:
  default-language:    Haskell2010
